# -CDC-FHIR-Android-App

./: README.md  build.gradle  gtcdc-testcase1-stu3-r4.json  local.properties
app/: build.gradle
app/src/androidTest/java/edu/gatech/miblab/fhirdeathreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/miblab/fhirdeathreport/: CausalChainActivity.java  ItemAdapter.java  MainActivity.java  PatientBasicInfoActivity.java  PronouncingDeathActivity.java  RetrievePatientInfo.java  ReviewAndSubmitActivity.java
app/src/main/python/: Section111ValidICD10-Jan2021.xlsx  Section111ValidICD9-Jan2021.csv  main.py  run_translate_BRNN.sh
app/src/main/python/Reference/: Section111ValidICD9-Jan2021.xlsx
app/src/main/python/data/: ontology.pkl  src-test.txt  src_ICD_9_codes_test.txt  tgt-test.txt
app/src/main/python/output_translate/: brnn_pred_100000.txt  output_ICD_10_codes_test.txt
app/src/main/res/layout/: activity_causal_chain.xml  activity_main.xml  activity_patient_basic_info.xml  activity_pronouncing_death.xml  activity_review_and_submit.xml  patient_name_display_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/gatech/miblab/fhirdeathreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
