apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

configurations {
    all*.exclude group: 'org.codehaus.woodstox'
    all*.exclude group: 'org.apache.httpcomponents'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.gatech.miblab.fhirdeathreport"

        // give source folder to python
        sourceSets{
            main{
                python{
                    srcDirs = ["src/main/python"]
                }
            }
        }

        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        python {
            pip {
                install "fuzzywuzzy"
//                install "python-Levenshtein-wheels"
                install "configargparse"
                install "pandas"
                install "numpy"
                install "torch"
                install "torchvision"
//                install "torchtext"

//                install "-r", "requirements.opt.txt"
            }
            buildPython "C:/Users/UnitedHolmes/Anaconda3/envs/myFHIR/python.exe"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-android:3.7.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:3.7.0'
}
